{
  "version": 1,
  "routes": {
    "ja": {
      "chatgpt-codex": {
        "label": "ChatGPT → Codex",
        "status": "verified",
        "guide": "config/agent-handoff/ja/chatgpt-codex.md",
        "handoff": "config/agent-handoff/ja/codex-handoff.md",
        "forbidden": ["Claude Code", "Gemini CLI"]
      },
      "claude-code": {
        "label": "Claude → Claude Code",
        "status": "unverified",
        "guide": "config/agent-handoff/ja/claude-code.md",
        "handoff": "config/agent-handoff/ja/claude-code-handoff.md",
        "forbidden": ["Codex", "Gemini CLI"]
      },
      "gemini-cli": {
        "label": "Gemini → Gemini CLI",
        "status": "unverified",
        "guide": "config/agent-handoff/ja/gemini-cli.md",
        "handoff": "config/agent-handoff/ja/gemini-cli-handoff.md",
        "forbidden": ["Codex", "Claude Code"]
      }
    },
    "en": {
      "chatgpt-codex": {
        "label": "ChatGPT → Codex",
        "status": "unverified",
        "guide": "config/agent-handoff/en/chatgpt-codex.md",
        "handoff": "config/agent-handoff/en/codex-handoff.md",
        "forbidden": ["Claude Code", "Gemini CLI"]
      },
      "claude-code": {
        "label": "Claude → Claude Code",
        "status": "unverified",
        "guide": "config/agent-handoff/en/claude-code.md",
        "handoff": "config/agent-handoff/en/claude-code-handoff.md",
        "forbidden": ["Codex", "Gemini CLI"]
      },
      "gemini-cli": {
        "label": "Gemini → Gemini CLI",
        "status": "unverified",
        "guide": "config/agent-handoff/en/gemini-cli.md",
        "handoff": "config/agent-handoff/en/gemini-cli-handoff.md",
        "forbidden": ["Codex", "Claude Code"]
      }
    }
  }
}
